# reportSystem

./: GROOVY_ERROR_TROUBLESHOOTING.md  QUICK_START.md  README.md  TABLE_RENDER_FIX.md  TEMPLATE_README.md  WORD_TEMPLATE_GUIDE.md  debug_table_script.txt  pom.xml  simple_table_test.txt  simple_test.txt  test_data.json  test_groovy_scripts.txt  test_groovy_with_style.txt  test_template.html  test_template_correct.html  test_template_instructions.txt  test_template_script.txt  word_template_v2.html
src/main/java/com/example/reportsystem/: ReportSystemApplication.java
src/main/java/com/example/reportsystem/config/: MinioConfig.java  MybatisPlusConfig.java
src/main/java/com/example/reportsystem/controller/: DashboardController.java  GenerationController.java  HomeController.java  ReportController.java  TemplateController.java
src/main/java/com/example/reportsystem/entity/: ReportGeneration.java  ReportTemplate.java
src/main/java/com/example/reportsystem/mapper/: ReportGenerationMapper.java  ReportTemplateMapper.java
src/main/java/com/example/reportsystem/service/: ReportGenerationService.java  ReportTemplateService.java
src/main/java/com/example/reportsystem/util/: ScriptLogger.java
src/main/resources/sql/: init.sql
src/main/resources/sql/migrations/: 20260128_add_data_source.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/generation/: create.html
src/main/webapp/WEB-INF/: web.xml
